@import "variables";

@font-face {
  font-family: 'my-team';
  src:  url('#{$icomoon-font-path}/my-team.eot?rcb3tz');
  src:  url('#{$icomoon-font-path}/my-team.eot?rcb3tz#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/my-team.ttf?rcb3tz') format('truetype'),
    url('#{$icomoon-font-path}/my-team.woff?rcb3tz') format('woff'),
    url('#{$icomoon-font-path}/my-team.svg?rcb3tz#my-team') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'my-team' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loop {
  &:before {
    content: $icon-loop; 
  }
}
.icon-repeat {
  &:before {
    content: $icon-repeat; 
  }
}
.icon-player {
  &:before {
    content: $icon-player; 
  }
}
.icon-reload {
  &:before {
    content: $icon-reload; 
  }
}
.icon-refresh {
  &:before {
    content: $icon-refresh; 
  }
}
.icon-update {
  &:before {
    content: $icon-update; 
  }
}
.icon-synchronize {
  &:before {
    content: $icon-synchronize; 
  }
}
.icon-arrows {
  &:before {
    content: $icon-arrows; 
  }
}
.icon-cog {
  &:before {
    content: $icon-cog; 
  }
}
.icon-gear {
  &:before {
    content: $icon-gear; 
  }
}
.icon-settings {
  &:before {
    content: $icon-settings; 
  }
}
.icon-options {
  &:before {
    content: $icon-options; 
  }
}
.icon-generate {
  &:before {
    content: $icon-generate; 
  }
}
.icon-pacman {
  &:before {
    content: $icon-pacman; 
  }
}
.icon-undo {
  &:before {
    content: $icon-undo; 
  }
}
.icon-redo {
  &:before {
    content: $icon-redo; 
  }
}
.icon-user {
  &:before {
    content: $icon-user; 
  }
}
.icon-bug {
  &:before {
    content: $icon-bug; 
  }
}
.icon-trophy {
  &:before {
    content: $icon-trophy; 
  }
}
.icon-bin {
  &:before {
    content: $icon-bin; 
  }
}
.icon-cross {
  &:before {
    content: $icon-cross; 
  }
}
.icon-exit {
  &:before {
    content: $icon-exit; 
  }
}
.icon-steam {
  &:before {
    content: $icon-steam; 
  }
}
.icon-gamepad2 {
  &:before {
    content: $icon-gamepad2; 
  }
}

