@font-face {
  font-family: 'my-team';
  src:  url('fonts/my-team.eot?rcb3tz');
  src:  url('fonts/my-team.eot?rcb3tz#iefix') format('embedded-opentype'),
    url('fonts/my-team.ttf?rcb3tz') format('truetype'),
    url('fonts/my-team.woff?rcb3tz') format('woff'),
    url('fonts/my-team.svg?rcb3tz#my-team') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'my-team' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-loop:before {
  content: "\e900";
}
.icon-repeat:before {
  content: "\e900";
}
.icon-player:before {
  content: "\e900";
}
.icon-reload:before {
  content: "\e900";
}
.icon-refresh:before {
  content: "\e900";
}
.icon-update:before {
  content: "\e900";
}
.icon-synchronize:before {
  content: "\e900";
}
.icon-arrows:before {
  content: "\e900";
}
.icon-cog:before {
  content: "\e901";
}
.icon-gear:before {
  content: "\e901";
}
.icon-settings:before {
  content: "\e901";
}
.icon-options:before {
  content: "\e901";
}
.icon-generate:before {
  content: "\e901";
}
.icon-pacman:before {
  content: "\e916";
}
.icon-undo:before {
  content: "\e965";
}
.icon-redo:before {
  content: "\e966";
}
.icon-user:before {
  content: "\e971";
}
.icon-bug:before {
  content: "\e999";
}
.icon-trophy:before {
  content: "\e99e";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-steam:before {
  content: "\eaac";
}
.icon-gamepad2:before {
  content: "\e903";
}
