$icomoon-font-path: "fonts" !default;

$icon-loop: "\e900";
$icon-repeat: "\e900";
$icon-player: "\e900";
$icon-reload: "\e900";
$icon-refresh: "\e900";
$icon-update: "\e900";
$icon-synchronize: "\e900";
$icon-arrows: "\e900";
$icon-cog: "\e901";
$icon-gear: "\e901";
$icon-settings: "\e901";
$icon-options: "\e901";
$icon-generate: "\e901";
$icon-pacman: "\e916";
$icon-undo: "\e965";
$icon-redo: "\e966";
$icon-user: "\e971";
$icon-bug: "\e999";
$icon-trophy: "\e99e";
$icon-bin: "\e9ac";
$icon-cross: "\ea0f";
$icon-exit: "\ea14";
$icon-steam: "\eaac";
$icon-gamepad2: "\e903";

